# scrapper-perfumes-yves

./: scrapper-perfumes-yves.sln
scrapper-perfumes-api/: Dockerfile  Program.cs  appsettings.json  scrapper-perfumes-api.csproj
scrapper-perfumes-api/Controllers/: ProductController.cs  ScrapperController.cs
scrapper-perfumes-api/Properties/: launchSettings.json
scrapper-perfumes-yves-api/: Overview.cs  Program.cs  config.json  scrapper-perfumes-yves-api.csproj
scrapper-perfumes-yves-api/Properties/: launchSettings.json
scrapper-perfumes-yves-common/: DataContext.cs  GlobalSuppressions.cs  scrapper-perfumes-yves-common.csproj
scrapper-perfumes-yves-common/Common/: Printer.cs  Scrapper.cs
scrapper-perfumes-yves-common/Configuration/: Config.cs  ConfigurationFile.cs
scrapper-perfumes-yves-common/Consts/: Airtable.cs
scrapper-perfumes-yves-common/Extension/: DriverExtensions.cs  EnumerableExtensions.cs  StringExtension.cs
scrapper-perfumes-yves-common/Helpers/: AirtableHelper.cs  ChromeDriverInstaller.cs
scrapper-perfumes-yves-common/Interfaces/: IAirtableService.cs  IProductRepository.cs  IProductService.cs  IScrapperService.cs
scrapper-perfumes-yves-common/Migrations/: 20230126230655_init.Designer.cs  20230126230655_init.cs  20230126231251_init2.Designer.cs  20230126231251_init2.cs  DataContextModelSnapshot.cs
scrapper-perfumes-yves-common/Models/: Overview.cs  Product.cs
scrapper-perfumes-yves-common/Repository/: ProductRepository.cs
scrapper-perfumes-yves-common/ServiceConfiguration/: Configuration.cs
scrapper-perfumes-yves-common/Services/: AirtableService.cs  ProductService.cs  ScrapperService.cs
scrapper-perfumes-yves-console/: Program.cs  config.json  scrapper-perfumes-yves-console.csproj
scrapper-perfumes-yves-console/Common/: Printer.cs  Scrapper.cs
scrapper-perfumes-yves-console/Configuration/: Config.cs
scrapper-perfumes-yves-console/Extension/: DriverExtensions.cs
scrapper-perfumes-yves-console/Models/: Item.cs
scrapper-perfumes-yves-data/: DataContext.cs  scrapper-perfumes-yves-data.csproj
scrapper-perfumes-yves-data/Extensions/: EnumerableExtensions.cs
scrapper-perfumes-yves-data/Migrations/: 20230126031612_init.Designer.cs  20230126031612_init.cs  DataContextModelSnapshot.cs
scrapper-perfumes-yves-data/Models/: Item.cs
scrapper-perfumes-yves-data/Util/: DataUtil.cs
